C:\Users\1\OneDrive\Рабочий стол\C#\D.Z\1\bin\Debug\net6.0\1.exe
C:\Users\1\OneDrive\Рабочий стол\C#\D.Z\1\bin\Debug\net6.0\1.deps.json
C:\Users\1\OneDrive\Рабочий стол\C#\D.Z\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\1\OneDrive\Рабочий стол\C#\D.Z\1\bin\Debug\net6.0\1.dll
C:\Users\1\OneDrive\Рабочий стол\C#\D.Z\1\bin\Debug\net6.0\1.pdb
C:\Users\1\OneDrive\Рабочий стол\C#\D.Z\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\1\OneDrive\Рабочий стол\C#\D.Z\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\OneDrive\Рабочий стол\C#\D.Z\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\1\OneDrive\Рабочий стол\C#\D.Z\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\1\OneDrive\Рабочий стол\C#\D.Z\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\1\OneDrive\Рабочий стол\C#\D.Z\1\obj\Debug\net6.0\1.dll
C:\Users\1\OneDrive\Рабочий стол\C#\D.Z\1\obj\Debug\net6.0\refint\1.dll
C:\Users\1\OneDrive\Рабочий стол\C#\D.Z\1\obj\Debug\net6.0\1.pdb
C:\Users\1\OneDrive\Рабочий стол\C#\D.Z\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\1\OneDrive\Рабочий стол\C#\D.Z\1\obj\Debug\net6.0\ref\1.dll
